<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: #63b4b4;
    display: flex;
    align-items: center;
    justify-content: center;

}

.calculator{
    background-image: linear-gradient(rgb(91, 6, 6), rgb(234, 144, 48), blue);
    /* background:rgb(159, 231, 159); */
    padding-left: 20px;
    border-radius: 10px;

}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -3px -2px rgba(22, 242, 220, 0.1), 5px 5px 15px rgba(192, 234, 38, 0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    /* text-align: center; */
}
.display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
    
}


.display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
    text-align: left;
   
     
}
form input.equal{
    width:145px;
    

}

form input.operation {
    color: rgb(19, 142, 236);
    text-align: center;
}

form input.equal{
    color: rgb(19, 142, 236); 
    text-align: center;
}
form input.digit{
    text-align: center;
}
form input.disp{
    color: rgb(243, 104, 29);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>

<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input class="disp" type="text" name="display">
                </div>
                <div>
                    <input class="operation" type="text" value="AC" onclick="display.value = '' ">
                    <input class="operation" type="text" value="DE" onclick="display.value = display.value.toString().slice (0,-1)">
                    <input class="operation" type="text" value="." onclick="display.value += '.' ">
                    <input class="operation" type="text" value="/" onclick="display.value += '/' ">
                </div>

                <div class="rowcol">
                    <input class="digit" type="text" value="7" onclick="display.value += '7' ">
                    <input class="digit" type="text" value="8" onclick="display.value += '8' ">
                    <input class="digit" type="text" value="9" onclick="display.value += '9' ">
                    <input class="operation" type="text" value="*" onclick="display.value += '*' ">
                </div>

                <div>
                    <input class="digit" type="text" value="4" onclick="display.value += '4' ">
                    <input class="digit" type="text" value="5" onclick="display.value += '5' ">
                    <input class="digit" type="text" value="6" onclick="display.value += '6' ">
                    <input class="operation" type="text" value="-" onclick="display.value += '-' ">
                </div>

                <div>
                    <input class="digit" type="text" value="1" onclick="display.value += '1' ">
                    <input class="digit" type="text" value="2" onclick="display.value += '2' ">
                    <input class="digit" type="text" value="3" onclick="display.value += '3' ">
                    <input class="operation" type="text" value="+" onclick="display.value += '+' ">
                </div>

                <div>
                    <input class="digit" type="text" value="00" onclick="display.value += '00' ">
                    <input class="digit" type="text" value="0" onclick="display.value += '0' ">
                    <input  class="equal" type="text" value="=" onclick="display.value = eval(display.value)">
                  
                </div>

            </form>

           <center> <h3 style="color: aqua;">Thank You For Using! By <br>Ankush</h3></center>
        </div>
    </div>

</body>

</html>